apiVersion: v1
kind: Secret
metadata:
    namespace: pingpong
    name: database-secrets
data:
    DATABASE-USER: ENC[AES256_GCM,data:jWpV4MKTM4E=,iv:akXeWnf+69O0C6etq/L2aQ1PaQfJRsCKBp1RuvCm1lM=,tag:lVrPYYYhbkdq7IgDXI09sg==,type:str]
    DATABASE-PASSWORD: ENC[AES256_GCM,data:9HK6QA==,iv:+JrprChiMtxdpefg6M4IWldQD6RXBatCeKFVU7c7f5E=,tag:Euvyath5D7e8q26UjCQeBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d3efgpruz5wjqdcqp27uaswl8v8edgsch6mmls74vutdd05fy54ssf0ac9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNHJjbnhVUXVjNy9yOHJC
            eTBUR3YwdUdiK2lvc3RrY0ZVQTA2S283eEdRCkVxZmduWkRuQXJ6VlpHQVVXb2FV
            K0xqOVREOEx3ZlVhTDdLN3ZyaEdlQVkKLS0tIC9WUHc1N1lCcWU2emltcjArK2tI
            S2htZ1FGTTBMdTlzR2xUbUVuMjU0SWcKTaSLIxMtx9Ds3+D4X1RhgPm9YHHQ78sr
            BVJ8d7rcMl5p8dv1WyACFN7oMoJ18xBuiodsra6N+loclWTQC1ryrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-25T13:23:47Z"
    mac: ENC[AES256_GCM,data:8iiUH/Tj/nUutmRRtVU0BMK7sc7ea9xkW68xIVss68dfRcQN7U9XZwFLwyYmvlqRLeHAYbkE4oqqx8t8zz+x1/wT2Y8qMBUZY9724j++Y5zZ1cHfTDOh5nmRxsG9qP8fG0ESExx7YKX6tDraJZOHQF8oeAXop7OqTGWsRpw/drM=,iv:1H6Ah5PKCeS2htHAZhzloJB4vckzMt/RS+g+NZMxrdc=,tag:sQVsHapLwFgMawrxUrOzpg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.8.1
