apiVersion: ENC[AES256_GCM,data:h80=,iv:USiAQOK5sA2uSVreEDjeHZ00+6lmaBM6te24N6BxoRA=,tag:qAiys9zqQk2VCJwO/MPqMw==,type:str]
kind: ENC[AES256_GCM,data:ClM5T2ct,iv:rvsOKqnsc3kPhoJoDq9Wrhg/aB9ugCUc32pwe39Zxjg=,tag:cZz2uZY0iLtdgXBw11t0jQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:4wjSE3offoWXKO9eA/w=,iv:b5dK5xNO6BFyShIqDV1Z/E5182MBVFskIVUi4PWAV9A=,tag:gInOgkwkftpl8ytSOumEvQ==,type:str]
data:
    API_KEY: ENC[AES256_GCM,data:aIJqReUicxSNijhUL8pDVgHEVIEpuLnhISJxR64GcQ1xJ01Ym/B9HSCHGk8HDmsWOBBDVSWHv1Y=,iv:O37aLCeIuhhwAGYR1l/3CN0irkSzDZTZ+kbF05+xSJc=,tag:07Il3JCzKQaJGLUqmrKOzA==,type:str]
    #ENC[AES256_GCM,data:YDzgy9AbHkON+7VRghnZUtbWbwcOF37PqRzkqR74rZB81WgaE8IEW+eTJIBsaZIWuSwc8G3brCUzxBF8PMQirXgk1/D4uoHRu3AtjoZ2zPo=,iv:0ygsx3pNo3Tw2kIXaH4o+BqEivyH6t/uGgww3rYI83Y=,tag:2xV+RV+Og0+9okSJDulc9A==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dl9sw7cwzqetgtt2me5n7vrr8m6jg7leyw7y5vhs2le5kx267dnq4sg5fp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJY0VsZDUvaFkrSm9Fa1JN
            czFwNmFTU0VEaHU4djdwdTV1ZnlidzB4b25RCnQ5bHVTSCtnUEUzYjI4QXd2c2tl
            UVQwZTFSbzZzNGF0b3hteElrSGxLdzAKLS0tIElYMTM2ZFFWTXZHWUVJQlprTW0y
            RENiZlNTNENrQk1kZFZrS0c4TkQwOG8KbQ/7Gn22Xgg4sCkXAQeN1x2oH+kpEi16
            j1+OSEj1UgMX2FSOKac/qAPBU/ERlauyzkCMEAU0qgyz1/ZLfk27Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-18T12:10:15Z"
    mac: ENC[AES256_GCM,data:AfNpTcfufzMn2hhLz5AZrijUrz2ojjNu48mUXHdd12kJjHf1KcdOo0t8knpgSbhIE4k5uJflkVlIWNdCFonYOVa5v/rHy2vEh/fHTHyQW/Cb/ycmkO+hjZpE82bN+4x70pjK59lT3PB3lAkq0NXsfK2GXDtQocZWi0Ba/Ok0B0s=,iv:pwGremW99RL+eucPbUPoT0Fl8kXPh0KEipnJsKtJlMc=,tag:NOVVsG9ehMC7sQ19Q35V+A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
