apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: database-secrets
data:
    DATABASE-USER: ENC[AES256_GCM,data:eH7dgIcLVf0=,iv:9dzAAW8IB7e87N7L93oykZsReYa0F++Vx3eP1OKVlco=,tag:f0bS3UIr3rxBkQK9MdXgbg==,type:str]
    DATABASE-PASSWORD: ENC[AES256_GCM,data:IE0srg==,iv:IHB7EFa4voxPxcrFNgedM1p9TuOL66OFKC0l15/CfH4=,tag:bkYsv5NaTTcHC+cvo736Ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d3efgpruz5wjqdcqp27uaswl8v8edgsch6mmls74vutdd05fy54ssf0ac9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cGptTjZHSFM3VkpmU205
            MXRRb2JKWjc0emVtVmFVMDQ5S0gyWXZma1JZCnZxUmpkOUh0VUpaQmprVG5GVy9Q
            ZS8xeXAvRFV3b3ZPK2k3SVhwQ3c3U00KLS0tICtPWlV0RVVVVm1KTzVZME1Nbmxh
            c0c0cUlCNXczOEtEM0pZcjkwQVpQZUUK1Z1qnnUZ2K4QR5KGlPb988XqHIZIYcQh
            YpI+YOXF3ZrDXTTpdSnNtDemVMqiwrwzlHq7TXkelVMQ4ODrbMR9Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-27T12:24:01Z"
    mac: ENC[AES256_GCM,data:WFEcCO4W9Lz5BKrNscUuPFCXvIqOnsHXOmmPDjCi+L2ki3ECVcMs2j0/9k8FNHBhoADG47G4brp0wpM1r8tVD2wJ4Yfp2/S2Ia34wPVfp8yJiWi1Mj7Z7EDxfMIedG1JcymrIgGWsKpv5kuLurW9g0Yud0Pfg+4ruibySHgpMmA=,iv:aR9KNsGyGeXKm0Bc4P0c8/M+BadeUDpF2MZjdvTyof8=,tag:/0sGVLacDUrngRLsQeEN7g==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.8.1
