apiVersion: v1
kind: Secret
metadata:
    namespace: project
    name: database-secrets
data:
    DATABASE-USER: ENC[AES256_GCM,data:LZqHqhsvveA=,iv:uKLHGxSHvUbPyj3udEu8XXL9u0CDalDJbNixLBz6iZg=,tag:O+D/uiKTQf6JvAzhWQlXcw==,type:str]
    DATABASE-PASSWORD: ENC[AES256_GCM,data:Uophqg==,iv:ibRjAY7B5ocaHg3upOJQ4+3Uv73wSbxgZl1yXTxwIQc=,tag:0XZJyRbiOwPk8lMXLweqZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12p9wfqn70au3fmj6fvey8ykkhfc2qd6spznzxtzfp7p5qv2rnf0qnjqhkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ME55WG56bUVkUXBqRGds
            ZzN0Wi9aOUprcWFwUGZhWGJOUXF5c1RiZEE0Cjh1d3JKd1ZZM09kSlB2M1E2WUtM
            Uit2R3FOODdyZTZYWkM3ZlJrWGJtdFEKLS0tIElYZk00ZlpvMGtYVmJ4VUxaUE0w
            ZG5xWU5hY1pYR1BCS0dpeGdJUXExc0EKWkdPb8MlSIcED+Mgjg3rdgblTpskvOZb
            3CHSPEX+lwdeGw0x31FaCzw6eN0/w9QCm8ymvi0F7EuHF8K4/HrYCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-20T07:51:47Z"
    mac: ENC[AES256_GCM,data:CysnjziR/mVKIZbnOlj81T2iWCiqnLXM0Csf8DagghMYRJ0oHtMgRfuBFYZX0f5HXtHd0FOdhE1G1OgRgFk1bxW+yX7IvNPE/PvHT4GX1dIbA+QwM0NjRSnkAL1L30qlO1Tsc6MYuqgpRhoH25pt26q387E5NzfRwt/jCtQrxVQ=,iv:0mMsKt8YegkcJgozOA5w3aRVjcairHjQzcGKif30UvY=,tag:adoRVLJCoOG2zaPJmAxjQw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.8.1
