apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: logoutput-pingpong
  name: image-claim
spec:
  # storageClassName: log-pingpong-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi