apiVersion: v1
kind: Secret
metadata:
    namespace: default
    name: database-secrets
data:
    DATABASE-USER: ENC[AES256_GCM,data:6nW0UX5rQiY=,iv:NQA7l/6J6JovxKqYttIniMXc/W9Nieb53b26MOwAZyY=,tag:A2Hf/FBupKV8LTWJHG6vAg==,type:str]
    DATABASE-PASSWORD: ENC[AES256_GCM,data:zNgsrQ==,iv:Z5yrHCyBFKQ32qliA8rXQeveg5Pa6coMf32ltF4IEJU=,tag:+dBl60vqctwWJ8eitJ3B1w==,type:str]
    GOOGLE-TOKEN: ENC[AES256_GCM,data:JDkMZbRWQck6tR3jX+b31bT8y8yaSapL5Em/QNiqshWz3p5eNgN/woK3NezX1MoHEzzZlok/12xQwWC5Qe6IShZTRcIgpzEvO+3WdFaK5BzRFp1NmaTApQqMzybofrMOIFC8oQtgIKj5ZPHyFgWM2Vey7t4Mw/tJ0kceIERqmJYRA1e2uoH6+2/pihkwYS7Jf1NIo4dBSi66sUIDhqgvBYaNRng8k+U2WSMDCxg7GncZEzzBLplXCE4ZGZFvP6mFLCOKg8ZbYfpOiJxDoL+OyL+8Om1788QPR8o=,iv:TW3piKYxS4Ssx5Xuy4A5iFlnWdXaepn/EB0NDTeTYsc=,tag:Fp6aYNPrAfX/LI2mP29n0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12p9wfqn70au3fmj6fvey8ykkhfc2qd6spznzxtzfp7p5qv2rnf0qnjqhkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZY3N0Mjk4eExKcEgzaCtF
            MkNsMW1HVDFyeVVNVWdSamU1QjBtR0p1QVFJCk9ucUlzN2xlNWtpOURyZFoxdXAw
            WGNpVnlQODVoM2NxWXFuSGpkdTAwLzQKLS0tIENtRnZHRCswcGVXN1BWcE8yV1dw
            NGJjTndjalluV3N6SEF5ejVLNFd3R2sKl44o5NBs6X7qscDBk5Pxncbu8D85zkOZ
            jEAPKx5ExjNlL35AbzlVxoN1EZVUH1birx4qd6sF3EDT9oNzAZq2Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T07:31:12Z"
    mac: ENC[AES256_GCM,data:rZqaBz/WS+es+sT7psBk8hfazJ0l2E7j8judlWbL3zxM2hFUOBCCgFjeQ5/S6qkh5dwmKd240m4wwBTjA8C9iyeCxN5OKmZph5ciw/axeLMEpX0z6h+ft8o1mBNKNUdWyO7wxF0/Qn1j/OAGlNvxjb3uTjCTQq4a9fnptCiDpT0=,iv:J7kHwDVAnfOe2vmps2tl/nFwuFCJOXDGH+Iqf0iLjro=,tag:nwha1aO/VTU76gWYBgkqAA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.8.1
