apiVersion: v1
kind: Secret
metadata:
    namespace: logoutput-pingpong
    name: database-secrets
stringData:
    DATABASE-USER: postgres
    DATABASE-PASSWORD: test
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12p9wfqn70au3fmj6fvey8ykkhfc2qd6spznzxtzfp7p5qv2rnf0qnjqhkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzV24zVmRhWHprdWFlczdv
            dHBWNE1QV0F6algzaDNVcHJPcUk2ZjcveWlZCnhnVzFzNGdZSWtZTXBaNFA4VXlE
            TWE4RGpXaXdHNHdBNlVFZExlVGQ2UlUKLS0tIFA4dmp2czdYYmQxNDllWENGSlUw
            Ym96cEsxSTdkV1g2NitwL3YwR0RxSzQKEkjpi7XN4jLJUeQgnKvBgwcmPwhp6crA
            zOk+R3BzmAQD9gZSVjZHYxgcRnWDmXoEvNd3+6VAMm8SFfgcQbMNIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T08:39:56Z"
    mac: ENC[AES256_GCM,data:znqKRYAfwSZeq9aThpw2kd3sNSfbJ59ct5hj24Nj3GOuadZSt0u7MlYen5JUJXARyxczzUlyV9Sq8VSk8l914RrjMWnVSbucI+sy6kDkgG3f0oLtwT3weCHnRpb1t/5JCrtJZJ39M3B4ZyAuSMzDs+v+TKgng2YIofW4hLtT1YY=,iv:zaMgaSOlwqQedkY8sPKiKU/wASxME9nJuXf2ZYeHdb4=,tag:Q5W81y4BOo30hOho9Q6cGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.8.1
