apiVersion: ENC[AES256_GCM,data:gcM=,iv:qWlmF83SoQYEhebxn0NTPpDeiIebp03NLYzLNCNMj4I=,tag:7TMBuqJN2j3MSpqbRDSGpQ==,type:str]
kind: ENC[AES256_GCM,data:RnuP3PUC,iv:g+ja7+ousl8BEmcslcmxhXetLsaZ9gYDrhfTnFh+N+4=,tag:7v8H6MNlXtnXvpE7gqFkjg==,type:str]
metadata:
    namespace: ENC[AES256_GCM,data:XO8uvfht2SSWDnZZ3vLv7Xbr,iv:mOVFh7kGxez0KTNTukIZHIYgE9lJlNHjF4PXAJ8zzbo=,tag:FDW4fK1/RpI4EujxJ8rcjA==,type:str]
    name: ENC[AES256_GCM,data:leu9Au6QiYo/ZuXEp+dFYw==,iv:5LpCsNBKCdygVD3GhV+Vhpij1IY3cuUpoOIp72jUwUU=,tag:VmM/pgGy5NhVMw0T3zK94A==,type:str]
data:
    DATABASE-USER: ENC[AES256_GCM,data:6dpBTWR2UA0=,iv:8rjCEqUjCY0HtltTKsFuDxSD6m25HWc1nZt8cAHuBL4=,tag:0aOD5vJk14xgSSst4plUng==,type:str]
    DATABASE-PASSWORD: ENC[AES256_GCM,data:bXT1Ow==,iv:I3fRTf0RQVDciNZKzxc7MFJS2Otu8oVA2PBTQxp6mDY=,tag:IvlxIP+RqUQeYqJt5tMCjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d3efgpruz5wjqdcqp27uaswl8v8edgsch6mmls74vutdd05fy54ssf0ac9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWHVudGZsZmx2eHlZMjR0
            b2x3NDkwb21BNUdZbU9DUG90K3FWakJZN0E4CnB6ekNYNHdlaHRoSiszakFVazJ6
            dUQ0L0tKcVhTV1Z3YitHS0xHR2VsOXcKLS0tIFYvaDRpTm9EOEFtb0U3b1FsRjlw
            YlVadHhJY0tRcFBwZFFYWHA0Nng5Qm8KUrLPok1GIn8DVuGaXnS9CRXuDg4VBbjN
            hkhkqQYj7MRp+lvmjkX7vRJAIxy3ZGY2fMHwa0aSYSF2nJSi2r7cNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T14:30:41Z"
    mac: ENC[AES256_GCM,data:Xz9q6x7XeKpkXf1vNLnDBvyDCkSn8kY6FStxayjBV7z/4Z2QzjlMSX4qTs6OGJWrh/a3SqlWDZeLbBkleLaDaPT9eGYKpcKSYa2VGMqf2hSk7KroGlTqq2oMcVA54JgwsO64ctegVSoSUfl0ugLWD4R936s7j2y5Ld63iuBD5UI=,iv:Tym5KxP9n/qatAoqYCEeyGIbifF2N3W0DefLr115EU0=,tag:5FpCQmhdhESvhLsV1ZmOlA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
