apiVersion: v1
kind: ConfigMap
metadata:
  namespace: logoutput-pingpong
  name: example-configmap
data:
  information.txt: |
    This is a wonderful message live from information.txt
  MESSAGE: "hello world from env" 

