apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: production-project-ingress
  namespace: production
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/ingress.provider: nginx
spec:
  ingressClassName: nginx-production
  # loadBalancerIP: 10.0.0.1