apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: project-ingress
  namespace: production
  annotations:
    kubernetes.io/ingress.class: nginx-prod
    kubernetes.io/ingress.provider: nginx
spec:
  ingressClassName: nginx-prod
  # loadBalancerIP: 10.0.0.1