apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: wikipedia
  name: wikipedia-pvc
spec:
  storageClassName: wikipedia-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi