apiVersion: v1
kind: Secret
metadata:
    namespace: project
    name: database-secrets
stringData:
    DATABASE-USER: ENC[AES256_GCM,data:Rqf7TEg3PkQ=,iv:IWfv8i20P7TRFDS5SQGr7kGU+9p6W2Tu+ppzx7nJdM0=,tag:JP1+dssSes+n1X6GG7rgaw==,type:str]
    DATABASE-PASSWORD: ENC[AES256_GCM,data:iVxVYQ==,iv:Exql2/YuJODSeq760EJt3vqfNvR5e+oO77xhzTOyMEM=,tag:68L6iqUj5dv8ICMqzsxKHg==,type:str]
    DISCORD-URL: ENC[AES256_GCM,data:YYTeEBeGkjkbd6y8Rh8R7kJ16Pqc9BKKTvN0JvqdbcJtzStoGhzJJiwDTj8205F4uWqzi2gjAcAyga78XokM94TLYpFTEBalloqRjy3NpCqz9r4rIwoW3RqMDxo4MhDpDozBp7hu/NiCPTjEgU0kgb0I+lN5YjgL,iv:JUyM55ynpMAmGivFM+A3/XbieBs3wpBkxQatK7Ukqzg=,tag:Z6gjUb8ZjwwSj+2DRS8/+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12p9wfqn70au3fmj6fvey8ykkhfc2qd6spznzxtzfp7p5qv2rnf0qnjqhkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TEIyNytVaUdRTCtXVHVn
            YkR1ZVY1c3dtSDg5aGVsNzh6NDI2S3hkYWdRCjQveFIzWUpxcXptbzVvM3YyQU5O
            M2dsNXNocTB1eVVIUi94TU9XbGtBNWsKLS0tIExrSi9nbk0yajNIcnMvYmVTSXFB
            MXRjZGFVMzFwQTUvV2lKUWpkeGd6RDgKHxB3F+1Vkj9dO/3lJom7aAYq83HseQnC
            YRoCVqr16A951yOUXqBTL8bH0N5zo9I2RNWLEvRH7tvL32x9mYZdKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T14:48:59Z"
    mac: ENC[AES256_GCM,data:oUgF8thktK1mBOK1V6h6bfrrEY1ptik/mPpMCeqdq347B5EBhJUfjsz1wvEfowVbwWcBu3BlVGe7TvZu4IbPUeWea4qMnMModb2mO8Lki78GzOLzCd4M2ejC/0AwPzhg2iOb7VUY39lAvxlEUPBmSYX5T7u+yq1KhXzTTcteqY4=,iv:qPvlLyKSc6RpZL++M8royBqKNITOYVQVI83+eFpL170=,tag:/7saNx7qxLo3tqv/8wM2Sg==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.8.1
