apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: logoutput-pingpong
  name: ping-image-claim
spec:
  storageClassName: pingpong-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi