apiVersion: v1
kind: Secret
metadata:
    # namespace: project
    name: database-secrets
stringData:
    DATABASE-USER: ENC[AES256_GCM,data:jCEFmnNuqTs=,iv:c9ayggj6NyClSLi2Q72+FREMSEfLb4IHBas1B76hEzI=,tag:9+uIEAoaqwiRI4yTH+V42A==,type:str]
    DATABASE-PASSWORD: ENC[AES256_GCM,data:T/lD4A==,iv:MkNjf/RiPMpVq6p4tLj3ScYqDlH9YzbwUO8AbbodNyI=,tag:SU3NYBaCLKUQuOpTzHcmBw==,type:str]
    DISCORD-URL: ENC[AES256_GCM,data:5vUjQOZ8LnuFyEo0gurRD4NXxLUW/LMHNtqNVRG0RrkV3ybTfTCy7EjmuILqyjz3zbVvzhbCzm24tdV2CI1OuptTuf1GEiQWPIwmnc0fEKsx4E+kDIAnYVYU/lJ/zCJlGYI0O3HPQRePWLg3xWIQ2Q/7inGFth2n,iv:Tt2qvwI3JwVwH/XXLDidE1PNKp2A0/FUa72n1EbUuPY=,tag:aqyOqKoLFy+rfSy0Bc3bbQ==,type:str]
    GOOGLE-TOKEN: ENC[AES256_GCM,data:7ZPTCkuMKjc/CFLQUMWwon7JcIrt7z5FJW9gU8Yfq7Tj2Ye2PC432DjPc/Mw0khbJpExc5UECi2o9JfjOqyzxCv2m/6BuzNpcQVD/bo1dtc++FpT/lvu1CTAI/sjG0ZfBImvxixG8MveWIcDF0E4C9iycilm7Mjh9AM+fVkvt1dK9HT7N6gKNVynhMUnIsCHTP70yOD1zhIBKXh6Y/9YMnZ18bhHwLwY5j1GRsuPDYz9aPsus/yXqmk6rPcxLWRhD1TlQlF4S2oAQWmaKPt5PgTbgHWxGe33T/49LvReZIBp3Bbej6cZ8qCW+UxcMvpmgua0snaKGV06je7CkBmRT2SRlR+ML6BU1/d1O1nTegYDKmriSpNkzsXGSsmQFdj2gMyUZAsPN0bk3/1PaKTSuSGEaVO4ymK989XfjZ8U9lZlXAOMIHHfJDuWnIp2SGDTqTcgZuITy98lp/oatov7D7Lnjh4Qvmo8ZllsFuHi9JzCvRRjwGTQUtuyZ3dStSker2V1HDIeVxbzy97Zct+qnaK8EnKr04cK9SSwtx7LZvUrUUNiSv7LA7+996DTqUWFqQzPlRLChdmbvR6hE6sezc3grWGdWi2OZYHRiLBl2pEIr445TUgF8ODkO2dFBCdL2Nq62aj7GOLAKUYjQ1DwGhoQTYRMa6oAmPFVznUl2k3zDaIEncrP8KSoSahs03OIFB1STkr+T/3jmirpAfFBc/AgmeWIz1MiZ3XyQMvU4pcxjc3NpGDSTRLcakP0RKffrDcCVN1r/AJdIdIgEzNBzUp/679kJ1E9upeAsqLzBZSmXXLrqTZI1JIv+ig8k4a/N+34tN6gLkg2pEBGta2xfpJo2azTng1dcDIlRaeVGKelYYc5ltFOroFa1tINArqHg8vOmk/nZJIbhUTEzoF+XDvTTolb3ScoYyh8OWJFmA7Aa1kuNuycGcxr4AOgHgicAMZCji11LbkISBRaTHkXHHPnbwTrTw3y5RwX0joH0a0GY1tZR7Gdv5Gz0d4CRjbL4Ay5/fGi/yx0OEMLBXSM4t1JWuJ70ReiF+sgye2GUfOQQV1DcxCskBY7yAHvwTM8MvQvN6ygtz5l,iv:5tnwpdzWlBOodbJlt5AxbmwNyVQ8eXnEM/RbVIYDojg=,tag:YtkQjlTjZ+gbLFGJS+fK/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12p9wfqn70au3fmj6fvey8ykkhfc2qd6spznzxtzfp7p5qv2rnf0qnjqhkx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYzdlNXRyVUpKOW5xMjVP
            VU13S2k2Z1ZwRXkxbkEzSEdKdjhYN1BhaGh3Cm5hbU1TNG5zc1ZKU2pSeDJ4M3JH
            ZUE2ZUZXMm5xWmZ0SS9YUmtBNWhIMFEKLS0tIExRaXlsN29yczdRb0szdit0eFBZ
            WllmZ0lydWFTbnMycHFxcEs1N29XR0UK9ZUxWYJUT9APmfdNq65g1usrfmyG3uvM
            p796tHBHJ8e0nXIaEnDDwxCQwGfwHh6ubqysrtyPGcAjq65GaaxMvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-17T09:31:47Z"
    mac: ENC[AES256_GCM,data:Iz+BRPYlWw2WD0rWtSCfVg1HLmMCRaHeq+xOcP8KiFTCQ8mGoSfe9PIogRW9T3Nm3NfFU3xXEUN2UoMSdc73TK9oI7Mre6I9qXbYS62c23SCZUQtOlN8D9IoB1OvRCJstRkHxCxrWJA1bNLphx6jC7L4nUcIUGFWcljY4kfQALA=,iv:hE/H3Lf98oAPBiq+iS/TcElXCVmGswG9R5R6kMGkcsw=,tag:FbRyvvk33mG26h4OZ6x4iA==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.8.1
