apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: project-ingress
  namespace: staging
  annotations:
    kubernetes.io/ingress.class: nginx-staging
    kubernetes.io/ingress.provider: nginx
spec:
  ingressClassName: nginx-staging
  # loadBalancerIP: 10.0.0.2